<view class="slider" wx:if="{{albumList.length > 0}}">
    <view class="album" wx:for="{{albumList}}" bindtap="gotoPhotoList" data-id="{{item.id}}">
        <image src="{{item.imageurl}}" mode="aspectFill"></image>
        <view class="opacity"></view>
        <view class="title">{{item.title}}</view>
        <view class="stat">{{'- ' + item.count + '张 -'}}</view>
    </view>
</view>
<view class="slider nolist" wx:else>
    摄影师们还在赶往赛场的路上喔~
</view>
<view class="list">
    <view class='vote' bindtap="vote">
        <image src="/images/match/vote_min.png"></image>
        <text>想让非凡摄影师拍些什么，你来投票决定！</text>
    </view>
    <view class="desc">{{'# 已有'}}
        <text>{{commentUserCount}}</text>{{'人参与评论 #'}}</view>
    <view class="item" wx:for="{{commentList}}" style="background-color: {{item.usertype=='grapher' ? '#f8e9d0' : '#fff'}};">
        <text class="touser" wx:if="{{item.type==2}}">{{'@' + item.tousername + '：'}}</text> {{item.content}}
        <image class="avatar" src="{{item.useravatar}}" bindlongpress="selectUser" data-uid="{{item.userid}}" data-uname="{{item.username}}"></image>
        <image class="quote" src="/images/match/quote.png"></image>
        <view class="stat">
            <view class="username">{{item.username}}</view>
            <image class="logo" wx:if="{{item.usertype=='grapher'}}" src="/images/grapher/grapher_logo_small.png"></image>
            <view class="time">{{item.addtime}}</view>
        </view>
    </view>
</view>
<image class="btn-vote" src="/images/match/vote.png" bindtap="vote"></image>
<image class="btn-cmt" src="/images/match/comment.png" bindtap="comment"></image>
<image class="share" src="/images/match/share.png"></image>
<button class="btn-share" open-type="share"></button>
<view class="shadow {{showInput ? '' : 'hide'}}" bindtap="hideInput"></view>
<view class="input-area {{showInput ? '':'hide'}}">
    <input focus="{{showInput}}" placeholder="我也来说一句..." value="{{toUserId>0 ? '@' + toUserName + '：' : ''}}" placeholder-class="placeholder" bindinput="onInput" />
    <view class="send" bindtap="send">发送</view>
</view>