<image hidden='{{ true }}' src='{{ backgroundImg.src }}' bindload="imgLoad"></image>
<view class="operation">
     <text>取消</text>
     <text>保存并分享</text>
</view>
<canvas canvas-id="myCanvas" disable-scroll="true" bindtouchstart="touchStart" bindtouchmove="touchMove" bindtouchend="touchEnd" wx:if="{{ backgroundImg }}" style="height: {{ (canvasTempHeight == 0) ? canvasHeight : canvasTempHeight }}px;      width: {{canvasWidth}}px; background: url('{{ backgroundImg.src }}');background-position: 0 0; background-size: {{canvasWidth}}px {{canvasHeight}}px"
/>