page {
    height: 100%;
    width: 100%;
    background-color: #fff;
}

.container {
    width: 100%;
}

.item {
    margin: 40rpx 30rpx 0 30rpx;
    width: 690rpx;
    height: 136rpx;
    position: relative;
    display: flex;
    flex-direction: row;
}

.item .img {
    width: 240rpx;
    height: 100%;
    border-radius: 10rpx;
}

.item .right {
    height: 100%;
    width: 450rpx;
    position: relative;
}

.item .right .title {
    margin-left: 30rpx;
    line-height: 70rpx;
    font-size: 28rpx;
    color: #2E2B48;
}

.item .right .stat {
    margin: 0 30rpx;
    width: 390rpx;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.item .right .stat .count {
    line-height: 66rpx;
    font-size: 24rpx;
    color: #999999;
}

.item .right .stat .time {
    line-height: 66rpx;
    font-size: 20rpx;
    color: #B3B3B3;
}

.item .right .icon-edit {
    position: absolute;
    top: 20rpx;
    right: 20rpx;
    width: 28rpx;
    height: 28rpx;
}

.item .line {
    height: 2rpx;
    width: 450rpx;
    background-color: #F0F0F0;
    position: absolute;
    top: 156rpx;
    right: -30rpx;
}