.container {
     background-color: #fff;
     width: 690rpx;
     height: 100%;
     padding: 0 30rpx;
     display: flex;
     flex-direction: column;
     justify-content: flex-start;
     align-items: center;
}

.activity {
     width: 690rpx;
     margin-bottom: 30rpx;
     display: flex;
     flex-direction: column;
     align-items: center;
}

.top {
     width: 690rpx;
     height: 320rpx;
}

.activity .activity-cover {
     width: 580rpx;
     height: 240rpx;
}

.activity text {
     font-size: 30rpx;
}

.match-text {
     color: #ff8d1d;
}
