page {
    width: 100%;
    background-color: #FFF;
}

.container {
    margin: 30rpx;
    width: 690rpx;
    height: 100%;
}

.item {
    width: 100%;
    height: 240rpx;
    margin-bottom: 30rpx;
    position: relative;
    color: #fff;
}

.item .bgimage {
    width: 100%;
    height: 100%;
    border-radius: 10rpx;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -2;
}

.item .opacity {
    width: 100%;
    height: 100%;
    border-radius: 10rpx;
    background-color: #000;
    opacity: 0.4;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.item .title {
    position: absolute;
    margin-top: 100rpx;
    width: 100%;
    line-height: 40rpx;
    text-align: center;
    font-size: 32rpx;
    font-weight: bold;
}

.item .stat {
    position: absolute;
    margin-top: 160rpx;
    width: 100%;
    line-height: 30rpx;
    text-align: center;
    font-size: 24rpx;
}

.item .home,
.item .visit {
    position: absolute;
    top: 76rpx;
    height: 88rpx;
    width: 86rpx;
    border-radius: 40rpx;
}

.item .home {
    left: 30rpx;
}

.item .visit {
    right: 30rpx;
}