<view class="container">
    <block class="group" wx:for="{{groupList}}" wx:for-item="group">
        <view class='match-group'>
            <image src="/images/match/calendar.png"></image>
            <text>{{group.playtime + ' ' + group.stage + (group.ispass ? '（已完赛）':'')}}</text>
        </view>
        <view class="item" wx:for="{{group.matchList}}" bindtap="gotoMatch" data-mid="{{item.id}}" data-title="{{item.title}}">
            <image class="bgimage" src="{{item.bgurl}}" mode="aspectFill"></image>
            <view class="opacity"></view>
            <view class="title">{{item.title + ' 现场图集'}}</view>
            <view class="stat">{{'# ' + item.commentcount + ' 人正在讨论 #'}}</view>
            <image class="home" src="{{item.homepic}}"></image>
            <image class="visit" src="{{item.visitpic}}"></image>
        </view>
    </block>
</view>