<view class="container">
    <view wx:if="{{grapherList.length > 0}}" class="item" wx:for="{{grapherList}}" wx:for-index="index" style="box-shadow: 0px -4px 4px #e9e7e0;" bindtap="gotoDetail" data-id="{{item.id}}">
        <image class="avatar" src="{{item.avatarUrl}}"></image>
        <image class="logo" src="/images/grapher/grapher_logo_small.png"></image>
        <view class="detail">
            <view class="name">{{item.nickName}}</view>
            <view class="stat">粉丝 {{item.fansCount}} · 作品 {{item.productCount}}</view>
        </view>
        <view class="focused" data-gid="{{item.id}}" catchtap="focus">- 取关</view>
    </view>
    <!-- <view wx:else>
        空空如也@_@，快去关注吧~
    </view> -->
</view>