<view class="container">
    <view wx:if="{{grapherList.length > 0}}" class="item" wx:for="{{grapherList}}" wx:for-index="index" style="box-shadow: 0px -4px 4px #e9e7e0;" bindtap="gotoDetail" data-id="{{item.id}}">
        <image class="avatar" src="{{item.avatarUrl}}"></image>
        <view class="detail">
            <view class="name">{{item.name}}</view>
            <view class="stat">粉丝 {{item.fanscount}} · 作品 {{item.productcount}}</view>
        </view>
        <view class="{{item.focused ? 'focused' : 'nofocus'}}" data-gid="{{item.id}}" catchtap="focus">{{item.focused ? '- 取关' : '+ 关注'}}</view>
    </view>
    <!-- <view wx:else>
        空空如也@_@，快去关注吧~
    </view> -->
</view>