page {
     background: #fff;
     padding: 0 60rpx;
}

.user {
     width: 630rpx;
     height: 440rpx;
}

.user-header {
     padding-top: 80rpx;
}

.user-img {
     width: 180rpx;
     height: 180rpx;
     border-radius: 180rpx;
}

.user-action {
     padding-top: 40rpx;
     float: right;
}

.action-content {
     float: right;
     margin-left: 20rpx;
}

.action-icon {
     width: 98rpx;
     height: 98rpx;
     border: 2rpx #f0f0f0 solid;
     border-radius: 99rpx;
}

.action-desc {
     width: 102rpx;
     text-align: center;
     margin-top: 15rpx;
}

.text {
     font-size: 24rpx;
     color: #999;
}
