<view class='user'>
     <view class='user-header'>
          <image class='user-img' src='https://www.t278.cn//codegeek/authors/author01.jpg'></image>
          <view class='user-action'>
               <view class='action-content'>
                    <view class='action-icon'></view>
                    <view class='action-desc text'>消息</view>
               </view>
               <view class='action-content'>
                    <view class='action-icon'></view>
                    <view class='action-desc text'>上传</view>
               </view>
          </view>
     </view>
     <view class='user-info'></view>
     <view class='user-desc'></view>
</view>
<view class='body'>


</view>