page {
    width: 100%;
    height: 100%;
    background-color: #F5F5F5;
}

.container {
    width: 100%;
    background-color: #F5F5F5;
    margin-bottom: 30rpx;
}

.item {
    margin: 30rpx 30rpx 0 30rpx;
    width: 690rpx;
    height: 200rpx;
    background-color: #fff;
    border-radius: 10rpx;
    position: relative;
}

.item .time {
    line-height: 70rpx;
    font-size: 20rpx;
    color: #B3B3B3;
    text-align: center;
}

.item .title {
    margin-left: 30rpx;
    line-height: 56rpx;
    font-size: 32rpx;
    color: #333333;
}

.item .detail {
    margin-left: 30rpx;
    line-height: 56rpx;
    font-size: 24rpx;
    color: #999999;
}

.item .pic {
    position: absolute;
    right: 30rpx;
    bottom: 30rpx;
    width: 100rpx;
    height: 100rpx;
    border-radius: 4rpx;
}