<view class="flip-container" catchtap="rotateFlipper">
    <view class="flipper" animation="{{flipAnimation}}">
        <!-- 图片面 -->
        <view class="front {{hover?'hover':''}}" animation="{{imageAnimation}}" catchtap="rotateImage">
            <image src="{{image.src}}" mode="widthFix"></image>
        </view>

        <!-- 评论面 -->
        <!-- <view class="back {{hover?'hover':''}}" animation="{{textAnimation}}" catchtap="rotateText1">
            <view class="comment-list">
                <view class="comment" wx:for="{{comments}}">{{item}}</view>
            </view>
        </view> -->
    </view>
</view>