<view class="container">
    <image-scroll-view image-src="{{image.src}}"></image-scroll-view>
    <image class="grapher" src="{{image.grapheravatar}}" bindtap="gotoGrapher" data-id="{{image.grapherid}}"></image>
    <view class="info">
        <view class="title">{{album.title}}</view>
        <view class="desc">{{album.desc}}</view>
        <view class="stat">
            <view class="page">{{image.sortid}}/{{album.count}}</view>
            <image class="fav" src="{{image.faved ? '/images/detail/liked.png' : '/images/detail/like.png'}}" bindtap="fav" data-id="{{image.id}}"></image>
            <view class="favcount">{{image.favcount}}</view>
            <image class="share" src="/images/detail/share.png"></image>
            <button class="btn-share" open-type="share"></button>
        </view>
    </view>
    <view class="btns">
        <image class="last" wx:if="{{image.sortid > 1}}" src="{{lastTouching ? '/images/detail/last_2.png' : '/images/detail/last_1.png'}}" bindtap="last" data-sort="{{image.sortid-1}}"></image>
        <image class="next" wx:if="{{image.sortid < album.count}}" src="{{nextTouching ? '/images/detail/next_2.png' : '/images/detail/next_1.png'}}" bindtap="next" data-sort="{{image.sortid+1}}"></image>
    </view>
</view>