<view class="container">
    <view class="img-pane" animation="{{imageAnimation}}">
        <zoomview image-src="{{image.src}}"></zoomview>
    </view>
    <view class="cmt-pane" animation="{{commentAnimation}}">
        <view class="comment" wx:for="{{commentList}}">{{item}}</view>
    </view>
</view>
<view class="trans" bindtap="trans">翻转</view>